<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Oriya:wght@400..700&family=Ruwudu:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencia Laboral</title>
</head>
<body>
    <header>
        
        <div class="navegador">
            <nav class="contenedor-nav">
                <ul class="menu">
                    <li class="items"><a href="./index.html">Perfil Personal</a></li>
                    <li class="items"><a href="./experiencia-laboral.html">Experiencia Laboral</a></li>
                    <li class="items"><a href="./Informacion-Contacto.html">Informacion de Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="titulo">
            <h1>Experiencia Laboral</h1>
        </div>
        <section>
            <div class="perfil">
                <h2>DARO COMPUTACION</h2>
                <p class="perfil-texto"> 
                Las Aucas 1623, San Rafael, Mendoza. Emprendimiento Propio. Desde principios de 2018.
                Servicio Técnico, reparación, mantenimiento, limpieza, formateos y reinstalación de software.
                </p>
            </div>
        </section>
        <section>
            <div class="perfil">
                <h2>Cabañas “LAS BAHIENSES”</h2>
                <p class="perfil-texto"> 
                    Intendencia Sur y Av. Alberdi San Rafael, Mendoza. Desde fines del 2017 hasta la fecha.
                    Traslado de turistas hospedados en las cabañas a distintos puntos turísticos. Los traslados se realizan con mi propio vehículo.
                </p>
            </div>
        </section>
        <section>
            <div class="perfil">
                <h2>UBER TECHNOLOGIES INC.</h2>
                <p class="perfil-texto"> 
                    Desde: 01/2017 hasta 09/2017.
                    Trabajo sin relación de dependencia como conductor con mi propio vehículo para traslado de pasajeros.
                </p>
            </div>
        </section>
        <section>
            <div class="perfil">
                <h2>Remisería “PALERMO NORTE”</h2>
                <p class="perfil-texto"> 
                    Desde: 5/2012 hasta 12/2016. Fitz Roy 2216 Capital Federal. 
                    Conductor de mi propio vehículo para traslado de pasajeros y mini fletes, encargado y recepcionista.
                </p>
            </div>
        </section>
        <section>
            <div class="perfil">
                <h2>Confitería Las Delicias “GAYALI”</h2>
                <p class="perfil-texto"> 
                    Av. Callao 1593 Capital Federal. Desde 5/2009 hasta 11/2011.
                    Adicionista, encargado, empleados a cargo (servicio de mesa y venta de productos).
                </p>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <p>
                © Copyright - Dario Lucas Tamini - 2024
            </p>
        </div>
    </footer>
    
</body>
</html>